<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/dicionario.js" defer></script>
    <link rel="stylesheet" href="src/css/front.css">
    <title>Dicionário</title>
</head>
<body>
    <h1>Dicionário Online</h1>
    <h2>Termos cadastrados</h3>
    <ol>
        <li><a onclick="Mostrar(0)">W3C</a></li>
        <li><a onclick="Mostrar(1)">HTML</a></li>
        <li><a onclick="Mostrar(2)">CSS</a></li>
    </ol>    
    <div id="definicao">
        <h2>Definição</h3>

    </div>
</body>
</html>